[alias]
devall = [
  "watch",
  "-i",
  "*.snap*",
  "-i",
  "Cargo.{toml,lock}",
  "-i",
  ".*",
  "-x",
  "check",
  "-x",
  "test",
  "-x",
  "doc --no-deps"
]
devlib = [
  "watch",
  "-i",
  "*.snap*",
  "-i",
  ".*",
  "-i",
  "Cargo.{toml,lock}",
  "-x",
  "check",
  "-x",
  "test --lib"
]
devtest = [
  "watch",
  "-i",
  "*.snap*",
  "-i",
  ".*",
  "-i",
  "Cargo.{toml,lock}",
  "-x",
  "check",
  "-x",
  "test --test=wld"
]
devdoc = [
  "watch",
  "-i",
  "*.snap*",
  "-i",
  ".*",
  "-i",
  "Cargo.{toml,lock}",
  "-x",
  "doc --no-deps",
]
